<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <div style = "background-color: black"/>
        
        <title> obras </title>
        <link rel="stylesheet" href= "otro.css" title="everything">
        
    </head>

    <body>
        
        <div align =center>
            <br>
            <br>
            <br>
        <h1 style = "color:#FCC25A; background-color: #42376A"; >Obras</h1>
            <br>
            <br>
            <br>
            <br>
        <div class="img2">
            <img src="Sara_5.png" height=200px />
            <img src="ss_pasteur.png" height=200px />
            <img src="doggo_brown.png" height=200px/>
            <img src="code.png"height=200px />
            <img src="1.%20Pintura%20en%20tennis.jpg" height=200px />
            <img src="3.%20Pintura%20en%20chamarra.jpg" height=200px />
            <img src="WhatsApp%20Image%202020-04-16%20at%2010.59.18%20AM%20(1).jpeg" height=200px/>
            <img src="InstaSave(36).jpg" height=200px />
            <video controls autoplay muted src="Armado%20Final_Sam_FINALFINAL_trim.mp4" height = 200px>
               width="250"
               height="150">
            </video>
            <img src="voxel1.jpg" height=200px />
            <img src="IMG_20200211_095746.jpg" height=200px />
            <img src="InstaSave(42).jpg" height=200px/>
            <img src="tarea_1.jpg"height=200px />
        </div>
        </div>
        
        <br>
        <br>
        <div align=center>
        <div class="topnav" >
             <a href="CV.html">Inicio</a>
            <a href=contacto.html>Contacto</a>
            
        </div>
        <br>
        <br>
        </div>
        
    </body>
</html>